/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        esc {
            bindings = <&kp ESC>;
            key-positions = <19 20>;
            timeout-ms = <30>;
            require-prior-idle-ms = <(-1)>;
        };
    };

    behaviors {
        ss_hs_modmorph: ss_hs_modmorph {
            compatible = "zmk,behavior-mod-morph";
            label = "SS_HS_MODMORPH";
            bindings = <&kp M>, <&kp RIGHT_BRACKET>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        kh_hs_tapdance: kh_hs_tapdance {
            compatible = "zmk,behavior-tap-dance";
            label = "KH_HS_TAPDANCE";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LEFT_BRACKET>, <&kp RIGHT_BRACKET>;
        };

        hrm: hrm {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        master {
            bindings = <
&trans  &kp Q  &kp W   &kp E   &kp R  &kp T        &kp Y            &kp U  &kp I      &kp O    &kp P     &trans
&trans  &kp A  &kp S   &kp D   &kp F  &kp G        &kp H            &kp J  &kp K      &kp L    &kp SEMI  &trans
&trans  &kp Z  &kp X   &kp C   &kp V  &kp B        &kp N            &kp M  &kp COMMA  &kp DOT  &kp FSLH  &trans
               &trans  &trans  &mo 1  &kp SPACE    &kp RIGHT_SHIFT  &mo 2  &trans     &trans
            >;
        };

        nums-symbols {
            bindings = <
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4    &kp NUMBER_5        &kp NUMBER_6       &kp NUMBER_7     &kp NUMBER_8  &kp NUMBER_9          &kp NUMBER_0           &trans
&trans  &kp EXCL      &kp AT        &kp HASH      &kp DOLLAR      &kp MINUS           &kp UNDERSCORE     &kp AMPERSAND    &kp STAR      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
&trans  &kp APOS      &kp PIPE      &kp PLUS      &kp LEFT_BRACE  &kp LEFT_BRACKET    &kp RIGHT_BRACKET  &kp RIGHT_BRACE  &kp EQUAL     &kp BACKSLASH         &kp DOUBLE_QUOTES      &trans
                      &trans        &trans        &trans          &trans              &kp BACKSPACE      &kp ENTER        &trans        &trans
            >;
        };

        mouse+arrows+special {
            bindings = <
&trans  &to 3   &trans        &trans        &trans            &trans         &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &trans  &trans
&trans  &trans  &kp LEFT_GUI  &kp LEFT_ALT  &kp LEFT_CONTROL  &kp PERCENT    &kp CARET             &kp RIGHT_CONTROL     &kp RIGHT_ALT      &kp RIGHT_GUI    &trans  &trans
&trans  &trans  &trans        &kp TILDE     &kp GRAVE         &trans         &kp LEFT_ARROW        &kp DOWN_ARROW        &kp UP_ARROW       &kp RIGHT_ARROW  &trans  &trans
                &trans        &trans        &kp TAB           &kp ESCAPE     &trans                &trans                &trans             &trans
            >;
        };

        bluetooth {
            bindings = <
&trans  &bt BT_CLR_ALL  &bt BT_SEL 0  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans          &trans        &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans          &trans        &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans        &trans  &trans  &to 0     &trans  &trans  &trans  &trans
            >;
        };
    };
};
