/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };
    };

    behaviors {
        ss_hs_modmorph: ss_hs_modmorph {
            compatible = "zmk,behavior-mod-morph";
            label = "SS_HS_MODMORPH";
            bindings = <&kp M>, <&kp RIGHT_BRACKET>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        kh_hs_tapdance: kh_hs_tapdance {
            compatible = "zmk,behavior-tap-dance";
            label = "KH_HS_TAPDANCE";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LEFT_BRACKET>, <&kp RIGHT_BRACKET>;
        };

        hrm: hrm {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        master {
            bindings = <
&kp TAB    &kp Q  &kp W             &kp E            &kp R            &kp T        &kp Y          &kp U             &kp I             &kp O              &kp P     &kp EQUAL
&kp LCTRL  &kp A  &kp S             &hrm LEFT_ALT D  &hrm LEFT_GUI F  &kp G        &kp H          &hrm RIGHT_GUI J  &hrm RIGHT_ALT K  &kp L              &kp SEMI  &kp RIGHT_CONTROL
&kp LSHFT  &kp Z  &kp X             &kp C            &kp V            &kp B        &kp N          &kp M             &kp COMMA         &kp DOT            &kp FSLH  &kp RIGHT_SHIFT
                  &kp LEFT_BRACKET  &kp ESCAPE       &to 1            &kp SPACE    &kp BACKSPACE  &kp ENTER         &to 2             &kp RIGHT_BRACKET
            >;
        };

        nums-arrows {
            bindings = <
&trans  &kp NUMBER_1          &kp NUMBER_2           &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5    &kp NUMBER_6  &kp NUMBER_7               &kp NUMBER_8             &kp NUMBER_9  &kp NUMBER_0    &trans
&trans  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LEFT_ALT  &kp LEFT_GUI  &kp MINUS       &kp LEFT      &hrm RIGHT_GUI DOWN_ARROW  &hrm RIGHT_ALT UP_ARROW  &kp RIGHT     &kp APOSTROPHE  &trans
&trans  &trans                &trans                 &trans        &trans        &trans          &kp GRAVE     &trans                     &kp BACKSLASH            &trans        &trans          &trans
                              &trans                 &trans        &to 0         &trans          &trans        &trans                     &to 2                    &trans
            >;
        };

        special-mouse {
            bindings = <
&to 3   &trans  &trans  &trans  &trans  &trans       &kp K_MUTE      &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_BRIGHTNESS_DEC  &kp C_MENU_INCREASE  &kp C_BRIGHTNESS_INC
&trans  &trans  &trans  &trans  &trans  &trans       &mmv MOVE_LEFT  &mmv MOVE_DOWN     &mmv MOVE_UP     &mmv MOVE_RIGHT       &trans               &trans
&trans  &trans  &trans  &trans  &trans  &trans       &msc SCRL_LEFT  &msc SCRL_DOWN     &msc SCRL_UP     &msc SCRL_RIGHT       &trans               &trans
                &trans  &trans  &to 1   &mkp LCLK    &mkp RCLK       &trans             &to 0            &trans
            >;
        };

        bluetooth {
            bindings = <
&to 0   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &bt BT_CLR    &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans
                      &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans
            >;
        };
    };
};
