/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        left_shift {
            timeout-ms = <30>;
            key-positions = <16 15>;
            bindings = <&kp LEFT_SHIFT>;
            require-prior-idle-ms = <(-1)>;
        };

        right_shift {
            bindings = <&kp RIGHT_SHIFT>;
            key-positions = <19 20>;
            timeout-ms = <30>;
            require-prior-idle-ms = <(-1)>;
        };

        left_gui {
            bindings = <&kp LEFT_GUI>;
            key-positions = <15 14>;
            timeout-ms = <30>;
            require-prior-idle-ms = <(-1)>;
        };

        right_gui {
            bindings = <&kp RIGHT_GUI>;
            key-positions = <20 21>;
            timeout-ms = <30>;
            require-prior-idle-ms = <(-1)>;
        };

        left_control {
            bindings = <&kp LEFT_CONTROL>;
            key-positions = <13 14>;
            timeout-ms = <30>;
            require-prior-idle-ms = <(-1)>;
        };

        right_control {
            bindings = <&kp RIGHT_CONTROL>;
            key-positions = <22 21>;
            timeout-ms = <30>;
            require-prior-idle-ms = <50>;
        };

        left_alt {
            bindings = <&kp LEFT_ALT>;
            key-positions = <13 16>;
            timeout-ms = <30>;
            require-prior-idle-ms = <(-1)>;
        };

        right_alt {
            bindings = <&kp RIGHT_ALT>;
            key-positions = <19 22>;
            timeout-ms = <30>;
            require-prior-idle-ms = <(-1)>;
        };
    };

    behaviors {
        ss_hs_modmorph: ss_hs_modmorph {
            compatible = "zmk,behavior-mod-morph";
            label = "SS_HS_MODMORPH";
            bindings = <&kp M>, <&kp RIGHT_BRACKET>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        kh_hs_tapdance: kh_hs_tapdance {
            compatible = "zmk,behavior-tap-dance";
            label = "KH_HS_TAPDANCE";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LEFT_BRACKET>, <&kp RIGHT_BRACKET>;
        };

        hrm: hrm {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        master {
            bindings = <
&trans  &kp Q  &kp W   &kp E   &kp R  &kp T        &kp Y          &kp U  &kp I      &kp O    &kp P     &trans
&trans  &kp A  &kp S   &kp D   &kp F  &kp G        &kp H          &kp J  &kp K      &kp L    &kp SEMI  &trans
&trans  &kp Z  &kp X   &kp C   &kp V  &kp B        &kp N          &kp M  &kp COMMA  &kp DOT  &kp FSLH  &trans
               &trans  &trans  &mo 1  &kp SPACE    &kp BACKSPACE  &mo 2  &trans     &trans
            >;
        };

        nums-symbols {
            bindings = <
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4    &kp NUMBER_5        &kp NUMBER_6       &kp NUMBER_7     &kp NUMBER_8  &kp NUMBER_9          &kp NUMBER_0           &trans
&trans  &kp EXCL      &kp AT        &kp HASH      &kp DOLLAR      &kp PERCENT         &kp CARET          &kp AMPERSAND    &kp STAR      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
&trans  &trans        &trans        &kp GRAVE     &kp LEFT_BRACE  &kp LEFT_BRACKET    &kp RIGHT_BRACKET  &kp RIGHT_BRACE  &kp TILDE     &trans                &trans                 &trans
                      &trans        &trans        &trans          &trans              &kp TAB            &kp ENTER        &trans        &trans
            >;
        };

        symbols+arrows {
            bindings = <
&trans  &trans  &trans     &trans     &trans     &trans           &kp K_MUTE      &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &trans
&trans  &trans  &kp UNDER  &kp MINUS  &kp EQUAL  &kp PLUS         &kp LEFT_ARROW  &kp DOWN_ARROW     &kp UP_ARROW     &kp RIGHT_ARROW       &kp DOUBLE_QUOTES     &trans
&trans  &trans  &trans     &trans     &trans     &kp BACKSLASH    &trans          &trans             &trans           &trans                &kp APOSTROPHE        &trans
                &trans     &trans     &trans     &kp ESCAPE       &to 3           &trans             &trans           &trans
            >;
        };

        bluetooth {
            bindings = <
&to 0   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &bt BT_CLR    &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans
                      &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans
            >;
        };
    };
};
